{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Aphrodite",
  "theme": {
    "images": {
      "theme_ntp_background": "theme_ntp_background.png",
      "theme_tab_background": "theme_tab_background.png"
    },
    "colors": {
      "frame": [
        109,
        177,
        179
      ],
      "ntp_background": [
        255,
        255,
        255
      ],
      "tab_text": [
        161,
        42,
        42
      ],
      "tab_background_text": [
        255,
        240,
        240
      ],
      "bookmark_text": [
        71,
        71,
        71
      ],
      "ntp_text": [
        0,
        0,
        0
      ],
      "ntp_link": [
        6,
        55,
        116
      ],
      "ntp_header": [
        150,
        150,
        150
      ],
      "toolbar": [
        153,
        196,
        207
      ],
      "toolbar_text": [
        60,
        64,
        67
      ],
      "button_background": [
        0,
        0,
        0,
        0
      ]
    },
    "tints": {},
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    }
  }
}